<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta charset= "utf-8">
        <link rel='stylesheet' href= 'style.css'/>
    </head>
    <body>
        <!--HEADER-->
        <div class='header'>
                <a href='https://nlloyd1.github.io/'>
                    <h1>Projects</h1>
                </a>
        </div>
        <!--NAVIGATION BAR-->
        <div>
            <ul class='topnav'>
                <li class='navbox'><a href="index.html">Home</a></li>
                <li class='navbox'><a href="cv.html">CV</a></li>
                <li class='navbox'><a href="projects.html">Projects</a></li>
            </ul>      
        </div>
        <!--Projects-->
        <div id='project-summary'>
            <h2>My Projects</h2>
            <p>
                This is a collection of programming and research projects that I have developed for school, work, or personal interest.
                Click on the image to visit each project website or repository. 
            </p>
        </div>
        <div id='projects'>    
            <a target='_blank' href='https://github.com/nlloyd1/GameOfLife'>
                <img src='gameoflife.jpg' style='width: 150px; height: 150px; float: left'> 
            </a>
            <h4>Game of Life</h4>
            <p>A C++ program based on John Conway's Game of Life simulation.</p>
        </div>
        <div id='projects'>    
            <a target='_blank' href='https://dsps.lib.uiowa.edu/digital-oxford-twp/'>
                <img src='Oxford-1930.jpg' style='width: 150px; height: 150px; float: left'> 
            </a>
            <h4>Digital Oxford Township (University of Iowa Deptartment of History)</h4>
            <p>Research project from Digital History Workshop class at the University of Iowa.</p>
        </div>

        <!--FOOTER-->
        <div class='footer'>
            <a href= 'mailto: natalielloyd878@gmail.com'>Email &nbsp;&nbsp;</a>
            <a href='https://www.linkedin.com/in/natalie-lloyd/'>Linkedin &nbsp;&nbsp;</a>
            <a href='https://github.com/nlloyd1'>GitHub</a>
        </div>
    </body>
</html>